tcpmux	1
compressnet	2
compressnet	3
unknown	4
rje	5
unknown	6
echo	7
echo	7
unknown	8
discard	9
discard	9
unknown	10
systat	11
unknown	12
daytime	13
unknown	14
netstat	15
unknown	16
qotd	17
msp	18
chargen	19
ftp-data	20
ftp-data	20
ftp	21
ftp	21
ssh	22
ssh	22
telnet	23
priv-mail	24
smtp	25
rsftp	26
nsw-fe	27
unknown	28
msg-icp	29
unknown	30
msg-auth	31
unknown	32
dsp	33
unknown	34
priv-print	35
time	37
rap	38
rlp	39
unknown	40
graphics	41
nameserver	42
whois	43
mpm-flags	44
mpm	45
mpm-snd	46
ni-ftp	47
auditd	48
tacacs	49
re-mail-ck	50
la-maint	51
xns-time	52
domain	53
xns-ch	54
isi-gl	55
xns-auth	56
priv-term	57
xns-mail	58
priv-file	59
unknown	60
ni-mail	61
acas	62
via-ftp	63
covia	64
tacacs-ds	65
sqlnet	66
dhcps	67
dhcpc	68
tftp	69
gopher	70
netrjs-1	71
netrjs-2	72
netrjs-3	73
netrjs-4	74
priv-dial	75
deos	76
priv-rje	77
vettcp	78
finger	79
http	80
http	80
hosts2-ns	81
xfer	82
mit-ml-dev	83
ctf	84
mit-ml-dev	85
mfcobol	86
priv-term-l	87
kerberos-sec	88
su-mit-tg	89
dnsix	90
mit-dov	91
npp	92
dcp	93
objcall	94
supdup	95
dixie	96
swift-rvf	97
linuxconf	98
metagram	99
newacct	100
hostname	101
iso-tsap	102
gppitnp	103
acr-nema	104
csnet-ns	105
pop3pw	106
rtelnet	107
snagas	108
pop2	109
pop3	110
rpcbind	111
mcidas	112
ident	113
audionews	114
sftp	115
ansanotify	116
uucp-path	117
sqlserv	118
nntp	119
cfdptkt	120
erpc	121
smakynet	122
ntp	123
ansatrader	124
locus-map	125
unitary	126
locus-con	127
gss-xlicen	128
pwdgen	129
cisco-fna	130
cisco-tna	131
cisco-sys	132
statsrv	133
ingres-net	134
msrpc	135
profile	136
netbios-ns	137
netbios-dgm	138
netbios-ssn	139
emfis-data	140
emfis-cntl	141
bl-idm	142
imap	143
news	144
uaac	145
iso-tp0	146
iso-ip	147
cronus	148
aed-512	149
sql-net	150
hems	151
bftp	152
sgmp	153
netsc-prod	154
netsc-dev	155
sqlsrv	156
knet-cmp	157
pcmail-srv	158
nss-routing	159
sgmp-traps	160
snmp	161
snmptrap	162
cmip-man	163
cmip-agent	164
xns-courier	165
s-net	166
namp	167
rsvd	168
send	169
print-srv	170
multiplex	171
cl-1	172
xyplex-mux	173
mailq	174
vmnet	175
genrad-mux	176
xdmcp	177
nextstep	178
bgp	179
bgp	179
ris	180
unify	181
audit	182
ocbinder	183
ocserver	184
remote-kis	185
kis	186
aci	187
mumps	188
qft	189
gacp	190
prospero	191
osu-nms	192
srmp	193
irc	194
dn6-nlm-aud	195
dn6-smm-red	196
dls	197
dls-mon	198
smux	199
src	200
at-rtmp	201
at-nbp	202
at-3	203
at-echo	204
at-5	205
at-zis	206
at-7	207
at-8	208
tam	209
z39.50	210
914c-g	211
anet	212
ipx	213
vmpwscs	214
softpc	215
atls	216
dbase	217
mpp	218
uarps	219
imap3	220
fln-spx	221
rsh-spx	222
cdc	223
masqdialer	224
unknown	225
unknown	226
unknown	228
unknown	229
unknown	230
unknown	231
unknown	233
unknown	234
unknown	235
unknown	236
unknown	237
unknown	238
direct	242
sur-meas	243
dayna	244
link	245
dsp3270	246
subntbcst_tftp	247
bhfhs	248
unknown	249
unknown	250
unknown	251
unknown	252
unknown	253
unknown	254
unknown	255
fw1-secureremote	256
fw1-mc-fwmodule	257
fw1-mc-gui	258
esro-gen	259
openport	260
nsiiops	261
arcisdms	262
hdap	263
bgmp	264
maybe-fw1	265
sst	266
td-service	267
td-replica	268
manet	269
gist	270
pt-tls	271
unknown	273
unknown	276
unknown	277
http-mgmt	280
personal-link	281
cableport-ax	282
rescap	283
corerjd	284
fxp	286
k-block	287
unknown	288
unknown	289
unknown	293
unknown	294
unknown	295
unknown	300
unknown	301
unknown	303
unknown	305
unknown	306
novastorbakcup	308
entrusttime	309
bhmds	310
asip-webadmin	311
vslmp	312
magenta-logic	313
opalis-robot	314
dpsi	315
decauth	316
zannet	317
pkix-timestamp	318
ptp-event	319
ptp-general	320
pip	321
rtsps	322
rpki-rtr	323
rpki-rtr-tls	324
unknown	325
unknown	326
unknown	329
texar	333
unknown	334
unknown	336
unknown	337
unknown	340
unknown	343
pdap	344
pawserv	345
zserv	346
fatserv	347
csi-sgwp	348
mftp	349
matip-type-a	350
matip-type-b	351
dtag-ste-sb	352
ndsauth	353
bh611	354
datex-asn	355
cloanto-net-1	356
bhevent	357
shrinkwrap	358
tenebris_nts	359
scoi2odialog	360
semantix	361
srssend	362
rsvp_tunnel	363
aurora-cmgr	364
dtk	365
odmr	366
mortgageware	367
qbikgdp	368
rpc2portmap	369
codaauth2	370
clearcase	371
ulistserv	372
legent-1	373
legent-2	374
hassle	375
nip	376
tnETOS	377
dsETOS	378
is99c	379
is99s	380
hp-collector	381
hp-managed-node	382
hp-alarm-mgr	383
arns	384
ibm-app	385
asa	386
aurp	387
unidata-ldm	388
ldap	389
uis	390
synotics-relay	391
synotics-broker	392
dis	393
embl-ndt	394
netcp	395
netware-ip	396
mptn	397
kryptolan	398
iso-tsap-c2	399
work-sol	400
ups	401
genie	402
decap	403
nced	404
ncld	405
imsp	406
timbuktu	407
prm-sm	408
prm-nm	409
decladebug	410
rmt	411
synoptics-trap	412
smsp	413
infoseek	414
bnet	415
silverplatter	416
onmux	417
hyper-g	418
ariel1	419
smpte	420
ariel2	421
ariel3	422
opc-job-start	423
opc-job-track	424
icad-el	425
smartsdp	426
svrloc	427
ocs_cmu	428
ocs_amu	429
utmpsd	430
utmpcd	431
iasd	432
nnsp	433
mobileip-agent	434
mobilip-mn	435
dna-cml	436
comscm	437
dsfgw	438
dasp	439
sgcp	440
decvms-sysmgt	441
cvc_hostd	442
https	443
https	443
snpp	444
microsoft-ds	445
ddm-rdb	446
ddm-dfm	447
ddm-ssl	448
as-servermap	449
tserver	450
sfs-smp-net	451
sfs-config	452
creativeserver	453
contentserver	454
creativepartnr	455
scohelp	457
appleqtc	458
ampr-rcmd	459
skronk	460
datasurfsrv	461
datasurfsrvsec	462
alpes	463
kpasswd5	464
smtps	465
digital-vrc	466
mylex-mapd	467
photuris	468
rcp	469
scx-proxy	470
mondex	471
ljk-login	472
hybrid-pop	473
tn-tl-w1	474
tcpnethaspsrv	475
tn-tl-fd1	476
ss7ns	477
spsc	478
iafserver	479
loadsrv	480
dvs	481
bgs-nsi	482
ulpnet	483
integra-sme	484
powerburst	485
sstats	486
saft	487
gss-http	488
nest-protocol	489
micom-pfs	490
go-login	491
ticf-1	492
ticf-2	493
pov-ray	494
intecourier	495
pim-rp-disc	496
retrospect	497
siam	498
iso-ill	499
isakmp	500
stmf	501
mbap	502
intrinsa	503
citadel	504
mailbox-lm	505
ohimsrv	506
crs	507
xvttp	508
snare	509
fcp	510
passgo	511
exec	512
login	513
shell	514
printer	515
videotex	516
talk	517
ntalk	518
utime	519
efs	520
ripng	521
ulp	522
ibm-db2	523
ncp	524
timed	525
tempo	526
stx	527
custix	528
irc	529
courier	530
conference	531
netnews	532
netwall	533
mm-admin	534
iiop	535
opalis-rdv	536
nmsp	537
gdomap	538
apertus-ldp	539
uucp	540
uucp-rlogin	541
commerce	542
klogin	543
kshell	544
ekshell	545
dhcpv6-client	546
dhcpv6-server	547
afp	548
idfp	549
new-rwho	550
cybercash	551
deviceshare	552
pirp	553
rtsp	554
dsf	555
remotefs	556
openvms-sysipc	557
sdnskmp	558
teedtap	559
rmonitor	560
monitor	561
chshell	562
snews	563
9pfs	564
whoami	565
streettalk	566
banyan-rpc	567
ms-shuttle	568
ms-rome	569
meter	570
umeter	571
sonar	572
banyan-vip	573
ftp-agent	574
vemmi	575
ipcd	576
vnas	577
ipdd	578
decbsrv	579
sntp-heartbeat	580
bdp	581
scc-security	582
philips-vc	583
keyserver	584
imap4-ssl	585
password-chg	586
submission	587
cal	588
eyelink	589
tns-cml	590
http-alt	591
eudora-set	592
http-rpc-epmap	593
tpip	594
cab-protocol	595
smsd	596
ptcnameservice	597
sco-websrvrmg3	598
acp	599
ipcserver	600
syslog-conn	601
xmlrpc-beep	602
mnotes	603
tunnel	604
soap-beep	605
urm	606
nqs	607
sift-uft	608
npmp-trap	609
npmp-local	610
npmp-gui	611
hmmp-ind	612
hmmp-op	613
sshell	614
sco-inetmgr	615
sco-sysmgr	616
sco-dtmgr	617
dei-icda	618
compaq-evm	619
sco-websrvrmgr	620
escp-ip	621
collaborator	622
oob-ws-http	623
cryptoadmin	624
apple-xsrvr-admin	625
apple-imap-admin	626
passgo-tivoli	627
qmqp	628
3com-amp3	629
rda	630
ipp	631
bmpp	632
servstat	633
ginad	634
rlzdbase	635
ldapssl	636
lanserver	637
mcns-sec	638
msdp	639
entrust-sps	640
repcmd	641
esro-emsdp	642
sanity	643
dwr	644
pssc	645
ldp	646
dhcp-failover	647
rrp	648
cadview-3d	649
obex	650
ieee-mms	651
hello-port	652
repscmd	653
aodv	654
tinc	655
spmp	656
rmc	657
tenfold	658
unknown	659
mac-srvr-admin	660
hap	661
pftp	662
purenoise	663
secure-aux-bus	664
sun-dr	665
doom	666
disclose	667
mecomm	668
meregister	669
vacdsm-sws	670
vacdsm-app	671
vpps-qua	672
cimplex	673
acap	674
dctp	675
vpps-via	676
vpp	677
ggf-ncp	678
mrm	679
entrust-aaas	680
entrust-aams	681
xfr	682
corba-iiop	683
corba-iiop-ssl	684
mdc-portmapper	685
hcp-wismar	686
asipregistry	687
realm-rusd	688
nmap	689
vatp	690
resvc	691
hyperwave-isp	692
connendp	693
ha-cluster	694
ieee-mms-ssl	695
rushd	696
uuidgen	697
olsr	698
accessnetwork	699
epp	700
lmp	701
iris-beep	702
unknown	703
elcsd	704
agentx	705
silc	706
borland-dsj	707
unknown	708
entrustmanager	709
entrust-ash	710
cisco-tdp	711
tbrpf	712
iris-xpc	713
iris-xpcs	714
iris-lwz	715
pana	716
unknown	717
unknown	718
unknown	719
unknown	720
unknown	721
unknown	722
omfs	723
unknown	724
unknown	725
unknown	726
unknown	727
unknown	728
netviewdm1	729
netviewdm2	730
netviewdm3	731
unknown	732
unknown	733
unknown	734
unknown	735
unknown	736
unknown	737
unknown	738
unknown	739
netcp	740
netgw	741
netrcs	742
unknown	743
flexlm	744
unknown	745
unknown	746
fujitsu-dev	747
ris-cm	748
kerberos-adm	749
kerberos	750
kerberos_master	751
qrh	752
rrh	753
krb_prop	754
unknown	755
unknown	756
unknown	757
nlogin	758
con	759
krbupdate	760
kpasswd	761
quotad	762
cycleserv	763
omserv	764
webster	765
unknown	766
phonebook	767
unknown	768
vid	769
cadlock	770
rtip	771
cycleserv2	772
submit	773
rpasswd	774
entomb	775
wpages	776
multiling-http	777
unknown	778
unknown	779
wpgs	780
hp-collector	781
hp-managed-node	782
spamassassin	783
unknown	784
unknown	785
concert	786
qsc	787
unknown	788
unknown	789
unknown	790
unknown	791
unknown	792
unknown	793
unknown	794
unknown	795
unknown	796
unknown	797
unknown	798
controlit	799
mdbs_daemon	800
device	801
mbap-s	802
unknown	803
unknown	804
unknown	805
unknown	806
unknown	807
ccproxy-http	808
unknown	809
unknown	811
unknown	812
unknown	813
unknown	814
unknown	815
unknown	816
unknown	817
unknown	818
unknown	819
unknown	820
unknown	821
unknown	822
unknown	823
unknown	824
unknown	825
unknown	826
unknown	827
itm-mcell-s	828
pkix-3-ca-ra	829
netconf-ssh	830
netconf-beep	831
netconfsoaphttp	832
netconfsoapbeep	833
unknown	834
unknown	835
unknown	836
unknown	837
unknown	838
unknown	839
unknown	840
unknown	841
unknown	842
unknown	843
unknown	844
unknown	845
unknown	846
dhcp-failover2	847
gdoi	848
unknown	849
unknown	850
unknown	851
unknown	852
domain-s	853
dlep	854
unknown	855
unknown	856
unknown	857
unknown	858
unknown	859
iscsi	860
owamp-control	861
twamp-control	862
unknown	863
unknown	864
unknown	865
unknown	866
unknown	867
unknown	868
unknown	869
unknown	870
supfilesrv	871
unknown	872
rsync	873
unknown	874
unknown	875
unknown	876
unknown	877
unknown	878
unknown	879
unknown	880
unknown	881
unknown	882
unknown	883
unknown	884
unknown	885
iclcnet-locate	886
iclcnet_svinfo	887
accessbuilder	888
unknown	889
unknown	890
unknown	891
unknown	892
unknown	893
unknown	894
unknown	895
unknown	896
unknown	897
sun-manageconsole	898
unknown	899
omginitialrefs	900
samba-swat	901
iss-realsecure	902
iss-console-mgr	903
unknown	904
unknown	905
unknown	906
unknown	907
unknown	908
unknown	909
kink	910
xact-backup	911
apex-mesh	912
apex-edge	913
unknown	914
unknown	915
unknown	916
unknown	918
unknown	919
unknown	920
unknown	921
unknown	922
unknown	923
unknown	924
unknown	925
unknown	926
unknown	927
unknown	928
unknown	929
unknown	930
unknown	931
unknown	932
unknown	933
unknown	934
unknown	935
unknown	936
unknown	937
unknown	938
unknown	939
unknown	941
unknown	942
unknown	943
unknown	944
unknown	945
unknown	946
unknown	947
unknown	948
unknown	949
oftep-rpc	950
unknown	951
unknown	952
rndc	953
unknown	954
unknown	955
unknown	956
unknown	957
unknown	958
unknown	959
unknown	960
unknown	961
unknown	962
unknown	963
unknown	964
unknown	965
unknown	966
unknown	967
unknown	968
unknown	969
unknown	970
unknown	971
unknown	972
unknown	973
unknown	974
securenetpro-sensor	975
unknown	976
unknown	977
unknown	978
unknown	979
unknown	980
unknown	981
unknown	982
unknown	983
unknown	984
unknown	985
unknown	986
unknown	987
unknown	988
ftps-data	989
ftps	990
nas	991
telnets	992
imaps	993
ircs	994
pop3s	995
xtreelic	996
maitrd	997
busboy	998
garcon	999
cadlock	1000
webpush	1001
windows-icfw	1002
unknown	1003
unknown	1004
unknown	1005
unknown	1006
unknown	1007
ufsd	1008
unknown	1009
surf	1010
unknown	1011
unknown	1012
unknown	1013
unknown	1014
unknown	1015
unknown	1016
unknown	1017
unknown	1018
unknown	1019
unknown	1020
exp1	1021
exp2	1022
netvenuechat	1023
kdm	1024
NFS-or-IIS	1025
LSA-or-nterm	1026
IIS	1027
unknown	1028
ms-lsa	1029
iad1	1030
iad2	1031
iad3	1032
netinfo	1033
zincite-a	1034
multidropper	1035
nsstp	1036
ams	1037
mtqp	1038
sbl	1039
netsaint	1040
danf-ak2	1041
afrog	1042
boinc	1043
dcutility	1044
fpitp	1045
wfremotertm	1046
neod1	1047
neod2	1048
td-postman	1049
java-or-OTGfileshare	1050
optima-vnet	1051
ddt	1052
